{
  "expo": {
    "name": "PlantDoc AI",
    "slug": "plantdoc-ai",
    "owner": "mrnobody007",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "plantdoc-ai",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6e136a50-3c26-418e-b3e7-01b0bfeaca89",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 3000,
      "requestHeaders": {
        "expo-channel-name": "preview"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.plantdocai.app",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-updates",
      "expo-secure-store",
      "@react-native-google-signin/google-signin",
      "expo-image-picker",
      "react-native-fast-tflite",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow PlantDoc AI to access your camera"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6e136a50-3c26-418e-b3e7-01b0bfeaca89"
      }
    }
  }
}
